= javascript_include_tag 'album.js'
= form_for(@user, :url => { :action => "update_password" } ) do |form|
  - if @user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.each do |error|
          li = error.full_message
  container.text-center
    .row.justify-content-center
      .col.col-lg-2
      .col-md-10.pt-3.col-10
        .d-flex.flex-row.align-items-center.mt-4
          div.w-25
          h6.text-primary-emphasis
            |Password

        .d-flex.flex-row.align-items-center.mb-3
          = form.label :current_password, "Current Password", class: "form_title text-black w-25"
          = form.password_field :current_password, placeholder: "Current Password", class: "form-control text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis w-50 "
        .d-flex.flex-row.align-items-center.mb-3
            = form.label :password, "New Password", class: "form_title text-black w-25"
            = form.password_field :password, placeholder: "New password", class: "form-control text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis w-50"
        .d-flex.flex-row.align-items-center.mb-3
            = form.label :password_confirmation, "Password Confirmation", class: "form_title text-black w-25"
            = form.password_field :password_confirmation, placeholder: "Confirmation password", class: "form-control text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis text-secondary-emphasis w-50"
        .d-flex.flex-row.align-items-center.mb-3
            div.w-25
            = form.submit "Save", class: "save-button px-3 text-light bg-success"


