= form_with(model: @user) do |form|
  - if @user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.each do |error|
          li = error.full_message

  div
    = form.label :first_name, style: "display: block"
    = form.text_field :first_name

  div
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name

  div
    = form.label :password, style: "display: block"
    = form.text_field :password

  div
    = form.submit
