.album_post.position-relative
    i.fa.fa-lock.private_icon
    = image_tag post.image.url, class: 'w-75 h-100 img_album_post1'
    = image_tag post.image.url, class: 'w-75 h-100 img_album_post2'
    = image_tag post.image.url, class: 'w-75 h-100 img_album_post3'


