.post_user.py-2.d-flex.flex-column.position-relative.pb-4
    = image_tag user.avatar.url , class: "avatar_user" if user.avatar?
    h5
        = link_to user.first_name.titleize + " " + user.last_name.titleize , user_path(user.id), class: "text-decoration-none text-black"
    .row.align-items-center.gx-4
        .col-6.d-block.align-items-center
            h4.fw-bold.text-primary
                = user.photos.size
            h6.text-primary.number_description
                | PHOTOS
        .col-6
            h4.fw-bold.text-primary
                = user.albums.size
            h6.text-primary.number_description
                | PHOTOS
    div.row.d-flex.justify-content-center.align-items-center.mx-auto
        - if current_user.id != user.id
            - follow =  current_user.active_relationships.find_by(followed_id: user.id)
            - if follow.nil?
                div.d-block.mb-1
                    = button_to "follow", relationships_path, params: {relationship: {followed_id: user.id}}, method: :post, class: "btn follow_label btn-outline-warning w-50 ms-5"
            - else
                div.d-block.mb-1
                    = button_to "following", relationship_path(follow), method: :delete, class: "btn following_label btn-outline-warning w-50 ms-5"
