= javascript_include_tag 'album.js'
div.container-fuild
  == form_with model: @album, url: album_path, method: "patch", class: "position-relative" do |form|
    - if @album.errors.any?
      div style="color: red"
        h2 = "#{pluralize(@album.errors.count, "error")} prohibited this album from being saved:"
        ul
          - @album.errors.each do |error|
            li = error.full_message
    .div
      .row
        .col-6
          .row
            .col-12
              h1
              == form.label :title, class: "form_title text-black"
              == form.text_field :title, autofocus: true, placeholder: "Album Title", class: "form-control"
            .col-md-6.col-9
              .div.d-flex.flex-column
                == form.label :sharing_status ,"Sharing Mode", class: "form_title text-black"
                == form.select :sharing_status, [['public','shared'],['private','limited']], {selected: @album.sharing_status}, { class: "btn btn-md dropdown-toggle dropdown-toggle-split text-secondary border border-dark form_control1" }
        .col-6.d-flex.flex-column
          == form.label :description, class: "form_title text-black"
          == form.text_area :description, placeholder: "Album Description", class: "form_control1 h-75"
      .row.g-1.mt-3
          - @album.photos.each do |photo|
            .col-4.col-md-3.block_img1
              = render partial: "form_edit_photo", locals: {photo: photo, album: album}
          - if @album.photos.size < AlbumsController::MAXPHOTO  && !@album.errors.any?
            .col-4.col-md-3.d-none#block_img onclick="deleteImage()"
                = image_tag("",id:"img_prev",class:"position-relative")
                .delete-icon.w-75
                  i.fa-sharp.fa-solid.fa-xmark.fa-xl
            .col-4.col-md-3#block_change_img
                == button_tag id: "files", onclick:"document.getElementById('file').click(); return false;"
                  i.fa-solid.fa-plus.icon_plus
                == form.file_field :image , type: "file", class: "invisible", id:"file", onchange:"readURL(this,'img_prev','edit');"
      .d-flex.flex-row.align-items-center
        = form.submit "Save", method: "post", class: "btn_create_post btn-md"
        .btn.btn_destroy_post(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
          .d-flex.flex-row.text-center.align-items-center
            i.fa-solid.fa-trash-can
            p.m-0.ms-2 Delete





.modal.fade(id="exampleModal" tabindex="0" aria-labelledby="exampleModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title#exampleModalLabel Delete Confirmation
        i.fa.fa-close.modal-close(data-bs-dismiss="modal" aria-label="Close")
      .modal-body
        | Are you sure?
      .modal-footer
        button.btn.btn-primary(data-bs-dismiss="modal") Close
        = button_to album, method: :delete, class: "btn btn-danger"
          |Delete
