= javascript_include_tag 'album.js'
= form_with(model: @album, url: user_albums_path, local: true) do |form|
  - if @album.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@album.errors.count, "error")} prohibited this album from being saved:"
      ul
        - @album.errors.each do |error|
          li = error.full_message
  = form.fields_for :photos do |photo_fields|
    .div
        .row
          .col-6.mb-3
            .row.gy-2
              .col-12
              == photo_fields.label :title, class: "form_title text-black"
              == photo_fields.text_field :title, autofocus: true, placeholder: "Photo Title", class: "form-control"
              .col-md-6.col-9
                .div.d-flex.flex-column
                  == photo_fields.label :sharing_status ,"Sharing Mode", class: "form_title text-black"
                  == photo_fields.select :sharing_status, [['public','shared'],['private','limited']], {selected: 'shared'}, { class: "btn btn-md dropdown-toggle dropdown-toggle-split text-secondary border border-dark form_control1" }
          .col-6.d-flex.flex-column
            == photo_fields.label :description, class: "form_title text-black"
            == photo_fields.text_area :description, placeholder: "Album Description", class: "form_control1 h-75"
            == photo_fields.hidden_field :user_id, :value => current_user.id

          .col-12
            .row.g-1.mt-3
              .col-4.col-md-3.d-none#block_img
                img#img_prev
              .col-4.col-md-3
                == button_tag id: "files",  onclick:"document.getElementById('file').click(); return false;"
                  i.fa-solid.fa-plus.icon_plus
                == photo_fields.file_field :image,type: "file", class: "invisible", id:"file", onchange:"readURL(this,'img_prev','new');"
  = form.submit "Save", method: "post", class: "btn_create_post"
