body.feeds
    .container.mt-3
        .row
            .col-md-2
              == render "layouts/sidebar"
            .col-md-8.px-4.py-3.g-1.main_feeds
              .title_new_post New Album
              hr
              == render "form", album: @album
              div
              = link_to "Back to albums", user_albums_path
