body.feeds
    .container.mt-3
        .row
            .col-md-2
              == render "layouts/sidebar"
            .col-md-8.px-4.py-3.g-1.main_feeds
              .title_new_post New Album
              .d-flex.justify-content-end
                = link_to "Back", user_path(current_user.id, mode: "albums"), class: "btn btn-primary px-3 btn-sm btn_back"
              hr
              - if @album.id.nil?
                == render "form", album: @album
              -else
                == render "form_add_photo", photos: @photos, album: @album

