

.container-fuild
  - if notice
    .alert.alert-info = notice
  - if alert
    .alert.alert-warning = alert
  - if flash[:success]
    .alert.alert-success = flash[:success]
  .row.position-relative
    .col-sm-10.col-lg-4.m-auto
      h1.text-center.login-title Fotobook Login
      .logo-box.m-auto.position-relative.row.my-2
        .col-4.float-start
          img.rounded.img-fluid.logo-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2008px-Google_%22G%22_Logo.svg.png", alt="facebook_logo")
        .col-4
          img.rounded.img-fluid.logo-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png", alt="facebook_logo")
        .col-4.float-end
          img.rounded.img-fluid.logo-image(src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png", alt="facebook_logo")
      .account-wall.position-relative.m-auto.py-4.pt-4.px-5
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email, class:"form_title"
            br
            = f.email_field :email, autofocus: true, autocomplete: "email",class: "form-control"

          .field
            = f.label :password, class:"form_title"
            br
            = f.password_field :password, autocomplete: "current-password",class: "form-control"

          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me, class:"mt-3 me-2"
              = f.label :remember_me

          .actions.submit-container
            = f.submit "Log in", class: "submit_button"
        .text-center.mt-3
          = link_to "Forgot password?", new_user_password_path, class:"link_signup"
      .text-center.mt-3
        = link_to "Create an account", new_user_registration_path, class:"link_signup"
