= javascript_include_tag 'album.js'
== form_with model: @photo, url: photo_path, method: "patch", class: "position-relative" do |form|
  - if @photo.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.each do |error|
          li = error.full_message

  div.container-fuild
    .div
      .row
        .col-6.mb-3
          .row
            .col-12
              == form.label :title, class: "form_title text-black"
              == form.text_field :title, autofocus: true, placeholder: "Photo Title", class: "form-control"
            .col-md-6.col-9
              .div.d-flex.flex-column
                == form.label :sharing_status ,"Sharing Mode", class: "form_title text-black"
                == form.select :sharing_status, [['public','shared'],['private','limited']], {selected: @photo.sharing_status}, { class: "btn btn-md dropdown-toggle dropdown-toggle-split text-secondary border border-dark form_control1" }
        .col-6.d-flex.flex-column
          == form.label :description, class: "form_title text-black"
          == form.text_area :description, placeholder: "Photo Description", class: "form_control1 h-75"
        .col-12
          .row.g-1.mt-3
            - if !photo.image.file.nil?
              .col-4.col-md-3#block_img onclick="deleteImage()"
                = image_tag(photo.image.url,id:"img_prev",class:"position-relative")
                .delete-icon.w-75
                  i.fa-sharp.fa-solid.fa-xmark.fa-xl
            .col-4.col-md-3.d-none#block_change_img
              == button_tag id: "files", onclick:"document.getElementById('file').click(); return false;"
                i.fa-solid.fa-plus.icon_plus
              == form.file_field :image , type: "file", class: "invisible", id:"file", onchange:"readURL(this,'img_prev','edit');"
    .d-flex.flex-row
  = form.submit "Save", method: "post", class: "btn_create_post"
button.btn_destroy_post(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
  .d-flex.flex-row.text-center.align-items-center
    i.fa-solid.fa-trash-can
    p.m-0.ms-2 Delete

.modal.fade(id="exampleModal" tabindex="0" aria-labelledby="exampleModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title#exampleModalLabel Delete Confirmation
        i.fa.fa-close.modal-close(data-bs-dismiss="modal" aria-label="Close")
      .modal-body
        | Are you sure?
      .modal-footer
        button.btn.btn-primary(data-bs-dismiss="modal") Close
        = button_to photo, method: :delete, class: "btn btn-danger"
          |Delete
