body.feeds
    .container.mt-3
        .row
            .col-md-2
              == render "layouts/sidebar"
            .col-md-8.px-4.py-3.g-1.main_feeds
              .title_new_post New Photo
              hr
                == render "form", photo: @photo
              / div
              / = link_to "Back to albums", user_albums_path
