.container
  .row.position-relative
    .col-sm-6.col-lg-5.position-absolute.top-0.start-50.translate-middle-x
      h1.text-center.login-title Fotobook Signup
      .account-wall.position-relative.p-4.pb-5
        form.form-signin.ps-5.pe-5.pb-3
          .form_title First Name
          input.form-control type="text" placeholder="First Name"
          .form_title Last Name
          input.form-control type="text" placeholder="Last Name"
          .form_title New Password
          input.form-control type="password" placeholder="Password"
          .form_title Password Confirmation
          input.form-control type="password" placeholder="Password"
          button.btn.btn-lg.btn-primary.btn-block.position-absolute.bottom-50.mb-2 type="submit" Signup
