nav.navbar.navbar-expand-sm.d-flex.bg-body-info.position-relative
  .container-fluid
    .collapse.navbar-collapse#navbarTogglerDemo03.ps-md-5.ps-1
      a.navbar-brand.title.text-light.ms-md-5.ms-3.text-lg href='#' Fotobook
      form.d-flex.col-md-6.d-block.w-50.ms-5 role='search'
        input.form-control.me-2.d-block.w-75 type='search' placeholder='Search Photo / Album' aria-label='Search'
      = link_to "Login", new_user_session_path, class: "nav-link end-0 me-md-5 me-3 "
